# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите цифру, обозначающую день недели '))
if (day == 6 or day == 7):
    print('Это выходной день')
elif (day > 0 and day <6):
    print('Это будний день')
print('Введите правильный день недели от 1 до 7')


# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ⋀ - and ⋁ - or ¬ - not

print('Утверждение истинно при: ')
for x in range(2):
    for y in range(2):
        for z in range(2):
            if (not(x or y or z)) == (not x and not y and not z):
                print(f'x = {bool(x)},\t y = {bool(y)},\t z = {bool(z)}')

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координату Х: '))
y = float(input('Введите координату Y: '))

if x > 0 and y > 0:
    print('Точка находится в 1 четверти')
elif x > 0 and y < 0:
    print('Точка находится во 2 четверти')
elif x < 0 and y < 0:
    print('Точка находится в 3 четверти')
elif x < 0 and y > 0:
    print('Точка находится в 4 четверти')


# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти от 0 до 4: '))
if number == 1:
    print('Диапазон координат данной четверти по оси Х - от 0 до бесконечности, по оси У - от 0 до бесконечности')
if number == 2:
    print('Диапазон координат данной четверти по оси Х - от 0 до бесконечности, по оси У - от 0 до минус бесконечности')
if number == 3:
    print('Диапазон координат данной четверти по оси Х - от 0 до минус бесконечности, по оси У - от 0 до минус бесконечности')
if number == 4:
    print('Диапазон координат данной четверти по оси Х - от 0 до минус бесконечности, по оси У - от 0 до бесконечности')

# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x_A = float(input('Введите значение координаты точки А по оси Х: '))
y_A = float(input('Введите значение координаты точки А по оси Y: '))
x_B = float(input('Введите значение координаты точки А по оси Х: '))
y_B = float(input('Введите значение координаты точки А по оси Y: '))

distance = (((x_B - x_A) + (y_B -y_A))**0.5)
print(round(distance,2))