# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

def sum_odd_index(lst):
    s = 0
    for i in range(1, len(lst), 2):
            s += lst[i]
    print(f"Сумма равна: {s}")

list_a = [2, 3, 5, 9, 3]
sum_odd_index(list_a)
list_b = list(map(int, input("Введите числа через пробел:\n").split()))
sum_odd_index(list_b)


# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]


def mult_lst(lst):
    if len(lst) % 2 != 0:
        l = len(lst)//2 + 1
    else:
        len(lst)//2
    new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
    print(new_lst)

list_a = list(map(int, input("Введите числа через пробел:\n").split()))
mult_lst(list_a)


# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

lst = list(map(float, input("Введите числа через пробел:\n").split()))
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(max(new_lst) - min(new_lst))


# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)


# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 


fib1 = fib2 = 1
fibo_nums = [-1, -1, 0, 1, 1]
 
n = int(input('Введите число: '))
 
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    fibo_nums.append(fib2)
    fibo_nums.insert(0, fib2 * -1)
    
print(fibo_nums)    