# 1. Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.141   
# Ввод: 0.01
# Вывод: 3.14
# Ввод: 0.001
# Вывод: 3.141

from math import pi
d = input('Введите число для заданной точности числа Пи:\n')
print(f'число Пи с заданной точностью {d} равно {round(pi, (len(d)-2))}')


# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите натуральное число N: '))
lst=[]
for i in range(2, n+1):
    for j in lst:
        if i % j == 0:
            break
    else:
        if n % i == 0:
            lst.append(i)
print(lst)



# 3.Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

lst = [1, 1, 2, 3, 4, 4, 4, 1, 5, 6, 5]

result = {i: lst.count(i) for i in lst}

print(result)
new_lst = []
for k, v in result.items():
    if v == 1:
        new_lst.append(k)

print(new_lst)


# 4.Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
# многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# - k=4 => 8*(x**4) + 9*(x**3) + 1*(x**2) + 5*x + 4 = 0 или 8*(x**4) + 5*x + 4 = 0 и т.д.

import random

k = int(input('Введите натуральное число K: '))

lst = [f' + {random.randint(1,100)}']
for i in range(1, k+1):
    if i != 1: 
        lst.insert(0, f'{random.randint(1,100)}*(x**{i}) + ')
    else:
        lst.insert(0, f'{random.randint(1,100)}*x') 

str_ = ''.join(lst)
print(str_)

with open('file.txt', 'a') as data:
    data.write(str_)



# 5.Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов (складываются числа, у которых "х" в одинаковых степенях).